snippet ho
	has_one :${1}
snippet bt
	belongs_to :${1}
snippet anaf
	accepts_nested_attributes_for :${1}
snippet utf8
	# encoding: utf-8${1}
snippet freeze
	# frozen_string_literal: true${1}
snippet class<
	class ${1:ClassName} < ${2:ParentClass}
		def initialize(${3:args})
			${4}
		end
	end
snippet class
	class ${1:ClassName}
	end
snippet module
	module ${1:ModuleName}
	end
snippet hm
	has_many :${1}
snippet itdo
	it "${1}" do
		${2}
	end
snippet RS
	RSpec.describe ${1:ClassName}, type: ${2:Type} do
		${3}
	end
snippet |
	|${1:Variable}| ${2}
snippet =
	=>
snippet ||
	||=
