" Objective-C
autocmd! BufNewFile,BufRead *.m set filetype=objc

" SCSS
autocmd! BufNewFile,BufRead *.scss set filetype=scss.css

" eRuby
autocmd! BufNewFile,BufRead *.erb set filetype=eruby.html

" JSON
autocmd! BufNewFile,BufRead *.json set filetype=javascript

" GitIgnore
autocmd! BufNewFile,BufRead *.gitignore set filetype=gitignore

" ZSH
autocmd! BufNewFile,BufRead *.zsh-theme set filetype=zsh

" CocoaPods
autocmd! BufNewFile,BufRead Podfile,*.podspec set filetype=ruby

" JSX
autocmd! BufNewFile,BufRead *.jsx set filetype=javascript

" Markdown
autocmd! BufNewFile,BufRead *.md set filetype=markdown

" Ocaml
autocmd! BufNewFile,BufRead *.ml set filetype=ocaml
